<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LootLordController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraEffects.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/LootLordController.cs" Line="29" Column="49" />
      <File FileName="Assets/Scripts/AdjustSortingLayerOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/spine-unity/SkeletonAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>