
LootLord.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_armband
  rotate: true
  xy: 427, 147
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
R_armband
  rotate: true
  xy: 372, 147
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
abierto der
  rotate: true
  xy: 120, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
abierto front der
  rotate: false
  xy: 204, 73
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
abierto front izq
  rotate: false
  xy: 934, 457
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
abierto izq
  rotate: true
  xy: 173, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 769, 372
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
beltpin
  rotate: true
  xy: 988, 473
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bicep izq
  rotate: true
  xy: 807, 448
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
bicep izq #1
  rotate: false
  xy: 707, 369
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
bigA
  rotate: false
  xy: 2, 128
  size: 274, 382
  orig: 274, 382
  offset: 0, 0
  index: -1
bigB
  rotate: false
  xy: 278, 189
  size: 274, 321
  orig: 274, 321
  offset: 0, 0
  index: -1
brazo low izq
  rotate: false
  xy: 476, 146
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
brazo low izq #1
  rotate: false
  xy: 707, 323
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 2, 18
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
cerrado der
  rotate: false
  xy: 696, 278
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cerrado front der
  rotate: false
  xy: 524, 146
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
cerrado front izq
  rotate: true
  xy: 630, 225
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
cerrado izq
  rotate: false
  xy: 570, 152
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
full axe
  rotate: false
  xy: 554, 271
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
grabbed axe
  rotate: false
  xy: 707, 445
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
hombro izq
  rotate: false
  xy: 554, 197
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hombro izq #1
  rotate: false
  xy: 120, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 630, 192
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 258, 88
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
pec der
  rotate: false
  xy: 880, 452
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
pec izq
  rotate: true
  xy: 654, 275
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
quilt
  rotate: false
  xy: 278, 147
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
skull der
  rotate: false
  xy: 2, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
skull izq
  rotate: false
  xy: 204, 54
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 554, 338
  size: 151, 172
  orig: 151, 172
  offset: 0, 0
  index: -1
