
guard.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Face1
  rotate: false
  xy: 47, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 549, 51
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Face3
  rotate: false
  xy: 85, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Feather
  rotate: true
  xy: 218, 3
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 2, 13
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
L_gauntlet
  rotate: true
  xy: 510, 44
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
L_gauntlet_backhand
  rotate: true
  xy: 85, 18
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 472, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
R_bottom_leg
  rotate: true
  xy: 427, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
R_foreleg
  rotate: true
  xy: 47, 14
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 472, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 427, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 299, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 366, 6
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
medals
  rotate: true
  xy: 584, 45
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 130, 11
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 36
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
